<UserControl x:Class="GestResto.UI.Views.CommandeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="Commande"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <!-- La liste de la commande -->
            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto"> <!-- Lorsque les boutons ne rentrent plus dans la fenêtre, une scoll bar apparait -->
                <ListBox Margin="5,5,5,5">
                    <ListBoxItem>Pizza Moyenne</ListBoxItem>
                    <ListBoxItem Padding="10,0,0,0" Background="#cee9ff">Tout garni</ListBoxItem>
                    <ListBoxItem Padding="10,0,0,0">Extra bacon</ListBoxItem>
                    <ListBoxItem Background="#cee9ff">1 Root Bear</ListBoxItem>
                    <ListBoxItem Padding="10,0,0,0" >Pas de glace</ListBoxItem>
                </ListBox>
            </ScrollViewer>
            <Label Content="Client #1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" FontSize="14" FontWeight="SemiBold"/>
            <Image Grid.Column="0" Source="/Images/arrowLeft.png" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
            <Image Grid.Column="0" Source="/Images/arrowRight.png" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="30" Height="30"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Supprimer l'item sélectionné" Width="Auto" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,5" Padding="3" />

            <Image Grid.Column="2" Source="/Images/arrowUp.png" HorizontalAlignment="Center" Margin="35,10,35,0" VerticalAlignment="Top" Width="30" Height="20"/>
            <Image Grid.Column="2" Grid.Row="2" Source="/Images/arrowDown.png" HorizontalAlignment="Center" Margin="35,0,35,10" VerticalAlignment="Bottom" Width="30" Height="20"/>

            <!-- Les boutons de catégories -->
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Button Content="Entrées"  HorizontalAlignment="Stretch" Margin="5,0,5,5" Height="35" VerticalAlignment="Top" />
                <Button Content="Breuvages"  HorizontalAlignment="Stretch" Margin="5,0,5,5" Height="35" VerticalAlignment="Top" />
                <Button Content="Pâtes"  HorizontalAlignment="Stretch" Margin="5,0,5,5" Height="35" VerticalAlignment="Top" />
                <Button Content="Pizza"  HorizontalAlignment="Stretch" Margin="5,0,5,5" Height="35" VerticalAlignment="Top" />
                <Button Content="Grillades" HorizontalAlignment="Stretch" Margin="5,0,5,5" Height="35" VerticalAlignment="Top" Background="RoyalBlue"/>
                <Button Content="Burgers"  HorizontalAlignment="Stretch" Margin="5,0,5,5" Height="35" VerticalAlignment="Top" />
                <Button Content="Enfants"  HorizontalAlignment="Stretch" Margin="5,0,5,5" Height="35" VerticalAlignment="Top" />
                <Button Content="Dessert"  HorizontalAlignment="Stretch" Margin="5,0,5,5" Height="35" VerticalAlignment="Top" />

            </StackPanel>
            
            <!-- Les boutons d'items -->
            <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
                <!-- Lorsque les boutons ne rentrent plus dans la fenêtre, une scoll bar apparait -->
                <WrapPanel Margin="5,5,5,5" >

                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">1 souvlakis</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">2 souvlakis</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Filet mignon</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">2 filets médaillons</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">3 filets médaillons</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Entrecôte grillée</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Steak de surlonge</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Steak T-bone</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Bifteck haché</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">1 brochette de poulet</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">2 brochettes de poulet</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Médaillon de porc</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">1 brochette crevette</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">2 brochette crevette</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Steak New York</TextBlock>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        
        <!-- Boutons de navigation -->
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Height="70" Width="80" Name="btnRetour" MouseLeftButtonUp="MouseLeftButtonUp" MouseLeftButtonDown="btnRetour_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/forward.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Retour</Label>
            </Grid>

            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">

                <Grid Name="btnSupprimer" Grid.Column="1" Height="70" Width="80" MouseLeftButtonUp="MouseLeftButtonUp" MouseLeftButtonDown="btnSupprimer_MouseLeftButtonDown">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <Image Source="/Images/recycle.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                    </Border>
                    <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Supprimer</Label>
                </Grid>

                <Grid Grid.Column="1" Height="70" Width="80" Name="btnAjouter" MouseLeftButtonUp="MouseLeftButtonUp" MouseLeftButtonDown="btnAjouter_MouseLeftButtonDown">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Name="brdAjouter" Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <Image Source="/Images/plus.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                    </Border>
                    <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Ajouter</Label>
                </Grid>

                <Grid Name="btnPayer" Grid.Column="1" Height="70" Width="80" MouseLeftButtonUp="MouseLeftButtonUp" MouseLeftButtonDown="btnPayer_MouseLeftButtonDown">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Name="brdPayer" Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <Image Source="/Images/dollar.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                    </Border>
                    <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Payer</Label>
                </Grid>

                <Grid Name="btnImprimer" Grid.Column="1" Height="70" Width="80" MouseLeftButtonUp="MouseLeftButtonUp" MouseLeftButtonDown="btnImprimer_MouseLeftButtonDown">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <Image Source="/Images/printer.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                    </Border>
                    <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Imprimer</Label>
                </Grid>

                <Grid Name="btnDiviser" Grid.Column="1" Height="70" Width="80" MouseLeftButtonUp="MouseLeftButtonUp" MouseLeftButtonDown="btnDiviser_MouseLeftButtonDown">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <Image Source="/Images/documents.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                    </Border>
                    <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Diviser</Label>
                </Grid>



                <Grid Grid.Column="1" Height="70" Width="80" Name="btnDeconnexion" MouseLeftButtonUp="MouseLeftButtonUp" MouseLeftButtonDown="btnDeconnexion_MouseLeftButtonDown">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <Image Source="/Images/lock.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                    </Border>
                    <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Fin des boutons de navigation -->
    </Grid>
</UserControl>
