<UserControl x:Class="GestResto.UI.Views.FormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Label Content="Informations d'un format" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Nom du format" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,52,0,0" VerticalAlignment="Top" Width="120" Name="txtNomFormat" />
        <Label Content="Libellé" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,83,0,0" VerticalAlignment="Top" Width="120" Name="txtLibelle"/>
        <ListBox HorizontalAlignment="Left" Height="238" Margin="266,52,0,0" VerticalAlignment="Top" Width="224" Name="lbxListeFormat" />
        <Label Content="Liste des formats" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="224"/>
        <CheckBox Content="Actif" HorizontalAlignment="Left" Margin="109,111,0,0" VerticalAlignment="Top" Width="56" Name="chkActif"/>

    </Grid>
</UserControl>
