<UserControl x:Class="GestResto.UI.Views.OptionsAdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Options d'administration&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="493"/>
        <Button x:Name="btnEmployes" Content="Gérer les Employés" Margin="10,34,10,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btnTables" Content="Gérer les Tables" Margin="10,34,10,0" VerticalAlignment="Top" Height="60" Grid.Column="1"/>
        <Button x:Name="btnItems" Content="Gérer les Items" Margin="10,116,10,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btnRapports" Content="Générer des rapports" Margin="10,196,10,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btnFormats" Content="Gérer les formats" Margin="10,272,10,0" VerticalAlignment="Top" Height="60" Click="btnGererFormat"/>
        <Button x:Name="btnInfoResto" Content="Gérer les Informations du Restaurant" Margin="10,116,10,0" VerticalAlignment="Top" Height="60" Click="btnGererInformationsRestaurants" Grid.Column="1"/>
        <Button x:Name="btnCategorie" Content="Gérer les Catégories" Margin="10,196,10,0" VerticalAlignment="Top" Height="60" Click="btnGererCategories" Grid.Column="1"/>

    </Grid>
</UserControl>
